.#....#....#..........D...#B...h...#.##....#......
.......#............#.....#...h..........##......#
...##..#..#..D...3.....X.....#......#.....9.......
...........C....#.#.X....2.h##....#v#.......b.....
...##...#...#....##.................O...#...#.....
......u..#..3..#.#.#..#.#...........#........#....
....u.##.....#..#......#...v.#.#6.......###....#..
.###..................y.#D..#..O#.2..............#
.....u.#...#..#.X##.........#...##...#.#..........
.....##........#...#.....y.##B.f........#..s......
.#....#...#..#....#.#.C.2.#...Bsyp#...#.....t..#q.
.u.7#.#....#...#...#....##..##.#..#...##...#Oe..t.
....##.....V........3......#v.s..#...##o....h....t
..E.....##.L#.#......##.....#6..#....#..o.#....9..
........E#....#m#2.P.......###.#...8..#.b#...#...#
..m#........#3##.#...p........#.M8#.........#.....
..1.....................K.p.#..#..........#.#..b.#
5.........#.....L......##...s#####.....#.S.M#.....
#...5.#1..#....E#.....#..k.f.#.#.....M#...........
.E..Y..V#.#...l#......T...D.##.#..9...#Q..........
.......#.#.##......#......#...M..#..#.............
#....#....P..........#.#.#.m...#..q#.....F#.....#.
...#..#..#......f..##.##..#......##.......#x..F...
..V.#..........#7#......a...##...#8......#..F.....
.....##4....#.a..g#.P....#8....#.Q...#7d..#.......
#..1#....##..##...#.##....k.#....t#.#d....#..#.#..
...#.#....V.##......#L....m....#...#....Q......#.S
..#...............1..#.#.....T#................#..
.#.......#l.....#a#.........#.###F.....#.......##.
........#..P...#..#.#..l..##.#x###..............#.
............#c....g.......#T....#...#..#..........
.....g..#.........c..#Q..#.##......#.#........S...
..........#....l#...#..#...#.....#A.d.T.U.........
..........#..#....###.#..#f...0#.........#..d.....
..#.#.....G..#...#.###.#...#.A............e.S#..x#
.#.....#.Y...#..#q.......##..#.K....#..........#..
....#..........#.#.###.H#.#.0#.#.......#...#..#...
......#.....#.......#A...#...#......J....##....#..
..Y...#....#.....#...........0#..J#..#...j........
..................#....G#J#...###..#..........U#..
.......5.#...#..##...##.......#..##.#.............
...........c..#...........G....##...K.............
........#......................G.......#.........#
.....#.....................0##.#.#..#.............
...#...................#...#H.......#..........U..
................#........H.............#..........
..................#...#............#....J.........
..................................j.#.#..#........
.................#.......#...............##.......
#...............................................#.
